{
  "name": "p5-toolkit",
  "private": true,
  "description": "Creative-coding utilities for p5.js, organized as an npm-workspaces monorepo. Each utility is published to npm under its own name.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.3.0"
  }
}
